ROOT = .

#--------------------------
# Required Parameters
#--------------------------
PKG_NAME = neptune-saturn
RELEASE_FILE = CHANGELOG
VERSION =`gawk '/^Release/ {print $2; exit}' ${RELEASE_FILE}`
SHORT_DESC = "Neptune saturn"
PLATFORM = "x86_64"
TARGET = "${ROOT}/build"
DEPLOY_ROOT = /home/xad
USR_LOCAL_LIB_DIR = /usr/local/lib
PROJ_NAME = saturn

OWNER = xad

#------------
# Make Dirs
#------------
MKDIR ${OWNER} - ${PROJ_NAME}

#------------
# Copy Files
#------------
FILE ${OWNER} - ${USR_LOCAL_LIB_DIR}/libavrocpp.so.1.8.2.0 ${PROJ_NAME}/
FILE ${OWNER} - ./libsaturn.so ${PROJ_NAME}/
FILE ${OWNER} - ../include/saturn/* ${PROJ_NAME}/
